<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ImageMerger.jnlp">
  <information>
    <title>ImageMerger</title>
    <vendor>Unknown</vendor>
    <description>ImageMerger</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ImageMerger.jar" size="12917" download="eager" />
    <jar href="libraries/commons-io-2.6.jar" size="214788" download="eager" />
    <jar href="libraries/jxl.jar" size="725735" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="ImageMerger" />
  <update check="background"/>
</jnlp>
